NEXT_PUBLIC_SUPABASE_URL=https://awdegbmhxyoaekvkuzme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZGVnYm1oeHlvYWVrdmt1em1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTczNDUsImV4cCI6MjA1ODQ5MzM0NX0.EfZy9M5sxz_3ovKW2YG4BXP6e0AqYmKUMuuR5uPsGys

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000